<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Write-up du challenge web Bestiary du France Cybersecurity Challenge 2020">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="Comment rebuild Vim avec Arch Build System | Thomas • Personal blog">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Comment rebuild Vim avec Arch Build System | Thomas • Personal blog">
  <meta name="twitter:description" content="Write-up du challenge web Bestiary du France Cybersecurity Challenge 2020">
  
    <meta property="twitter:image" content="/img/leonids-logo.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="/articles/2020-09/Rebuild-package-ABS">
  <meta property="og:title" content="Comment rebuild Vim avec Arch Build System | Thomas • Personal blog">
  <meta property="og:description" content="Write-up du challenge web Bestiary du France Cybersecurity Challenge 2020">
  
    <meta property="og:image" content="/img/leonids-logo.png">
  
  <title>Comment rebuild Vim avec Arch Build System | Thomas • Personal blog</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <link rel="canonical" href="/articles/2020-09/Rebuild-package-ABS">
  <link rel="alternate" type="application/rss+xml" title="Thomas • Personal blog" href="/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="/">
    <img src="/img/avatar.png" alt="" class="avatar">
  </a>
  
  <a href="/" class="author_name">Thomas</a>
  
  <span class="author_job">Infosec student</span>
  
  
  <span class="author_bio mbm">CTF write-ups and articles</span>
  
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="/">home</a>
      </li>
         
      <li class="nav-item">
        <a href="/about/">About</a>
      </li>
        
      <li class="nav-item">
        <a href="/archive/">Archive</a>
      </li>
          
      <li class="nav-item">
        <a href="/categories/">Categories</a>
      </li>
              
      <li class="nav-item">
        <a href="/tags/">Tags</a>
      </li>
         
    </ul>
  </nav>
  <script type="text/javascript">
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
    
    
    
    
    
    
    
    
    <li><a href="http://github.com/thyzavard" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <li><a href="https://root-me.org/thyz" class="social-link-item" target="_blank"><i class="fa fa-fw fa-lock"></i></a></li>
    <li><a href="https://www.hackthebox.eu/home/users/profile/106328" class="social-link-item" target="_blank"><i class="fa fa-fw fa-cube"></i></a></li>
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="Comment rebuild Vim avec Arch Build System">Comment rebuild Vim avec Arch Build System</h1>
    <span class="post-meta">
      <span class="post-date">
        13 SEP 2020
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    9 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <h1 id="introduction">Introduction</h1>

<p>Un bon matin, j’ai voulu modifier ma configuration <code class="language-plaintext highlighter-rouge">Vim</code> en ajoutant différents plugins pour me simplifier la vie lors de développement Python, j’ai donc voulu installer le fameux plugin <a href="https://github.com/ycm-core/YouCompleteMe">YouCompleteMe</a> permettant de faire de l’autocomplétion directement dans <code class="language-plaintext highlighter-rouge">Vim</code>.   <br />
Mais les choses ne se sont pas passées comme prévues et cela m’a pris bien plus de temps que prévu. 
<br />
Ce billet est plus une note à moi-même, que je ressortirai si un jour je re-recontre un problème similaire. Mais si cela peut servir à des personnes qui tomberont sur le même problème que moi, c’est tant mieux ! :)</p>

<blockquote>
  <p>Au cours de ce billet, nous allons aborder plusieurs points :</p>
  <ul>
    <li>Comment vérifier les modules Python supportés par <code class="language-plaintext highlighter-rouge">Vim</code></li>
    <li>Comment télécharger les fichiers sources d’un paquet existant</li>
    <li>Comment modifier un fichier PKGBUILD</li>
    <li>Comment build un paquet à l’aide de <code class="language-plaintext highlighter-rouge">makepkg</code></li>
    <li>Comment gérer les conflits lors des mises à jours du système</li>
  </ul>
</blockquote>

<h1 id="problème-initial">Problème initial</h1>

<p>L’installation du plugin <code class="language-plaintext highlighter-rouge">YouCompleteMe</code> s’est déroulée sans soucis. Mais lorsque j’ai voulu m’assurer de son bon fonctionnement, l’erreur suivante est apparue à l’ouverture de <code class="language-plaintext highlighter-rouge">Vim</code> :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ vim file.py
YouCompleteMe unavailable: unable to load Python.
Press ENTER or type command to continue
</code></pre></div></div>

<h2 id="vérification-des-modules-python-supportés-par-vim">Vérification des modules Python supportés par Vim</h2>

<p>Après quelques recherches, j’ai compris que ma version de <code class="language-plaintext highlighter-rouge">Vim</code> était compilée pour supporter Python 2 et Python 3. Or, YouCompleteMe ne supporte plus Python 2, d’où l’apparition de l’erreur.<br />
<br />
Il est possible de vérifier cela grâce à la commande <code class="language-plaintext highlighter-rouge">vim --version</code>, qui permet de voir quelles fonctionnalités sont inclues ou non dans notre version de <code class="language-plaintext highlighter-rouge">Vim</code> :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ vim --version 
VIM - Vi IMproved 8.2 (2019 Dec 12, compiled Sep 07 2020 21:40:38)
Included patches: 1-1634
Compiled by Arch Linux
Huge version without GUI.  Features included (+) or not (-):
+acl               -farsi             +mouse_sgr         +tag_binary
+arabic            +file_in_path      -mouse_sysmouse    -tag_old_static
+autocmd           +find_in_path      +mouse_urxvt       -tag_any_white
+autochdir         +float             +mouse_xterm       +tcl/dyn
-autoservername    +folding           +multi_byte        +termguicolors
-balloon_eval      -footer            +multi_lang        +terminal
+balloon_eval_term +fork()            -mzscheme          +terminfo
-browse            +gettext           +netbeans_intg     +termresponse
++builtin_terms    -hangul_input      +num64             +textobjects
+byte_offset       +iconv             +packages          +textprop
+channel           +insert_expand     +path_extra        +timers
+cindent           +ipv6              +perl/dyn          +title
-clientserver      +job               +persistent_undo   -toolbar
-clipboard         +jumplist          +popupwin          +user_commands
+cmdline_compl     +keymap            +postscript        +vartabs
+cmdline_hist      +lambda            +printer           +vertsplit
+cmdline_info      +langmap           +profile           +virtualedit
+comments          +libcall           +python/dyn        +visual
+conceal           +linebreak         +python3/dyn       +visualextra
+cryptv            +lispindent        +quickfix          +viminfo
+cscope            +listcmds          +reltime           +vreplace
+cursorbind        +localmap          +rightleft         +wildignore
+cursorshape       +lua/dyn           +ruby/dyn          +wildmenu
+dialog_con        +menu              +scrollbind        +windows
+diff              +mksession         +signs             +writebackup
+digraphs          +modify_fname      +smartindent       -X11
-dnd               +mouse             -sound             -xfontset
-ebcdic            -mouseshape        +spell             -xim
+emacs_tags        +mouse_dec         +startuptime       -xpm
+eval              +mouse_gpm         +statusline        -xsmp
+ex_extra          -mouse_jsbterm     -sun_workshop      -xterm_clipboard
+extra_search      +mouse_netterm     +syntax            -xterm_save
   system vimrc file: "/etc/vimrc"
     user vimrc file: "$HOME/.vimrc"
 2nd user vimrc file: "~/.vim/vimrc"
      user exrc file: "$HOME/.exrc"
       defaults file: "$VIMRUNTIME/defaults.vim"
  fall-back for $VIM: "/usr/share/vim"
Compilation: gcc -c -I. -Iproto -DHAVE_CONFIG_H     -march=x86-64 -mtune=generic -O2 -pipe -fno-plt -U_FORTIFY_SOURCE -D_FORTIFY_SOURCE=1       
Linking: gcc   -L. -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now -fstack-protector-strong -rdynamic -Wl,-export-dynamic -Wl,-E -Wl,-rpath,/usr/lib/perl5/5.32/core_perl/CORE  -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now -L/usr/local/lib -Wl,--as-needed -o vim        -lm -ltinfo -lelf    -lacl -lattr -lgpm -ldl   -Wl,-E -Wl,-rpath,/usr/lib/perl5/5.32/core_perl/CORE -Wl,-O1,--sort-common,--as-needed,-z,relro,-z,now -fstack-protector-strong -L/usr/local/lib  -L/usr/lib/perl5/5.32/core_perl/CORE -lperl -lpthread -ldl -lm -lcrypt -lutil -lc   -L/usr/lib -ltclstub8.6 -ldl -lz -lpthread -lm
</code></pre></div></div>

<p>Avec un <code class="language-plaintext highlighter-rouge">grep</code>, on peut voir que pour mon cas, les fonctionnalités <code class="language-plaintext highlighter-rouge">+python/dyn</code> (Python 2) et <code class="language-plaintext highlighter-rouge">+python3/dyn</code> (Python 3) sont activées.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ vim --version | grep python
+comments          +libcall           +python/dyn        +visual
+conceal           +linebreak         +python3/dyn       +visualextra
</code></pre></div></div>

<p>Sachant que <code class="language-plaintext highlighter-rouge">Vim</code> peut être compilé de quatre façons différentes :</p>
<ol>
  <li>Pas de support Python (<code class="language-plaintext highlighter-rouge">-python</code>, <code class="language-plaintext highlighter-rouge">-python3</code>)</li>
  <li>Support de Python 2 seulement (<code class="language-plaintext highlighter-rouge">+python</code> ou <code class="language-plaintext highlighter-rouge">+python/dyn</code>, <code class="language-plaintext highlighter-rouge">-python3</code>)</li>
  <li>Support de Python 3 seulement (<code class="language-plaintext highlighter-rouge">-python</code>, <code class="language-plaintext highlighter-rouge">+python3</code> ou <code class="language-plaintext highlighter-rouge">+python3/dyn</code>)</li>
  <li>Support de Python 3 et 3 (<code class="language-plaintext highlighter-rouge">+python/dyn</code>, <code class="language-plaintext highlighter-rouge">+python3/dyn</code>)</li>
</ol>

<p>Lorsque Python 2 et Python sont tous les deux supportés, ils doivent être chargés dynamiquement. Cela signifie que <code class="language-plaintext highlighter-rouge">Vim</code> va rechercher le fichier de bibliothèque partagée uniquement lorsque c’est nécessaire.<br />
<br />
Le souci, lorsque l’on fait cela sur des systèmes Linux/Unix et que l’on importe des symboles globaux, un crash se produit lorsque la seconde version de Python est utilisée. Donc, pour résoudre notre problème, il faut que les symboles globaux soient activés, mais avec une seule version de Python activé.</p>

<p>Et pour cela, nous allons devoir recompiler le paquet <code class="language-plaintext highlighter-rouge">Vim</code>.</p>

<h1 id="rebuild-dun-paquet">Rebuild d’un paquet</h1>

<h2 id="installation-des-logiciels-nécessaires">Installation des logiciels nécessaires</h2>

<p>Avant de commencer, il est nécessaire d’installer deux logiciels nécessaires : <code class="language-plaintext highlighter-rouge">base-devel</code> et <code class="language-plaintext highlighter-rouge">asp</code>.<br />
Le premier est un groupe de paquet contenant des utilitaires permettant de compiler des logiciels. Le second est un outils permettant de récupérer les fichiers sources d’un paquet Arch Linux. Nous aurons également besoin du paquet <code class="language-plaintext highlighter-rouge">makepkg</code>, mais ce dernier installé de base avec <code class="language-plaintext highlighter-rouge">pacman</code>.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo pacman -S base-devel asp
</code></pre></div></div>

<h2 id="téléchargement-des-fichiers-sources">Téléchargement des fichiers sources</h2>

<p>Grâce à l’outil <code class="language-plaintext highlighter-rouge">asp</code>, nous pouvons télécharger les sources de Vim :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ asp checkout vim
</code></pre></div></div>

<p>Un répertoire <code class="language-plaintext highlighter-rouge">vim</code> est crée dans notre répertoire courant. Ce dernier contient deux sous-répertoires.</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">repos</code> : contiens ses propres sous-répertoires en fonction de l’architecture du système.</li>
  <li><code class="language-plaintext highlighter-rouge">trunk</code> : contiens tous les fichiers de développement du paquet.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>vim
├── repos
│   └── extra-x86_64
│       ├── archlinux.vim
│       ├── PKGBUILD
│       ├── vimdoc.hook
│       └── vimrc
└── trunk
    ├── archlinux.vim
    ├── PKGBUILD
    ├── vimdoc.hook
    └── vimrc
</code></pre></div></div>

<h2 id="modification-dun-fichier-pkgbuild">Modification d’un fichier PKGBUILD</h2>

<blockquote>
  <p>Nous allons modifier le fichier <strong>trunk/PKGBUILD</strong></p>
</blockquote>

<p>Dans le fichier <code class="language-plaintext highlighter-rouge">PKGBUILD</code>, la fonction <code class="language-plaintext highlighter-rouge">build()</code> va nous intéresser.<br />
Il faut modifier ce script de compilation en <strong>supprimant</strong> l’option <code class="language-plaintext highlighter-rouge">--enable-pythoninterp=yes</code> pour ne pas activer le support Python 2.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>msg2 "Building vim..."
(cd vim-${pkgver}
  ./configure \
    --prefix=/usr \
    --localstatedir=/var/lib/vim \
    --with-features=huge \
    --with-compiledby='Arch Linux' \
    --enable-gpm \
    --enable-acl \
    --with-x=no \
    --disable-gui \
    --enable-multibyte \
    --enable-cscope \
    --enable-netbeans \
    --enable-perlinterp=dynamic \
    --enable-pythoninterp=yes \           &lt;------
    --enable-python3interp=dynamic \
    --enable-rubyinterp=dynamic \
    --enable-luainterp=dynamic \
    --enable-tclinterp=dynamic \
    --disable-canberra
  make
)
</code></pre></div></div>

<p>De même pour la variable <code class="language-plaintext highlighter-rouge">makedepends</code>, nous pouvons <strong>supprimer</strong> le paquet <code class="language-plaintext highlighter-rouge">python2</code> des dépendances, car nous n’en aurons plus besoin.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>makedepends=('glibc' 'libgcrypt' 'gpm' 'python2' 'python' 'ruby' 'libxt' 'gtk3' 'lua' 'gawk' 'tcl' 'pcre' 'zlib' 'libffi' 'libcanberra')
</code></pre></div></div>

<h2 id="build-dun-paquet">Build d’un paquet</h2>

<p>Avant de build le paquet, il faut récupérer la clé gpg de la personne ou du groupe s’occupant de build le paquet dans notre keyring. Cette étape est nécessaire, car la signature des fichiers source téléchargés pour le logiciel que nous voulons build est automatiquement vérifiée par rapport à une clé gpg, nous devons la posséder dans notre keyring, sinon le build échouera.</p>

<p>Pour cela, il faut récupérer des informations sur le paquet avec la commande suivante et c’est le champ <code class="language-plaintext highlighter-rouge">Packager</code> qui nous intéresse :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ pacman -Qi vim
...
Packager        : Felix Yan &lt;felixonmars@archlinux.org&gt;
...
</code></pre></div></div>

<p>Je me doute qu’une méthode plus simple existe, mais je n’avais pas envie de me prendre la tête, donc j’ai simplement fais une recherche de <code class="language-plaintext highlighter-rouge">Felix Yan</code>, que l’on retrouve sur la <a href="https://www.archlinux.org/people/developers/#felixonmars">page des développeurs d’Arch Linux</a>, avec un lien fournissant sa clé gpg (<code class="language-plaintext highlighter-rouge">B5971F2C5C10A9A08C60030F786C63F330D7CB92</code>).</p>

<p>Nous pouvons donc récupérer cette clé gpg avec la commande suivante :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gpg --keyserver keys.openpgp.org --recv B5971F2C5C10A9A08C60030F786C63F330D7CB92
gpg: key 786C63F330D7CB92: no user ID
gpg: Total number processed: 1
</code></pre></div></div>

<p>Nous sommes maintenant prêts à build notre paquet. Pour cela, il faut se placer dans le répertoire contenant le fichier <code class="language-plaintext highlighter-rouge">PKGBUILD</code> que nous avons modifié précédemment et exécuter la commande suivante :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ makepkg --clean --syncdeps --rmdeps
</code></pre></div></div>

<p>Rapide descriptif des options utilisées avec <code class="language-plaintext highlighter-rouge">makepkg</code> :</p>
<ul>
  <li><code class="language-plaintext highlighter-rouge">--clean, -c</code> : nettoie les fichiers et les répertoires restants après une compilation réussie</li>
  <li><code class="language-plaintext highlighter-rouge">--syncdeps, -s</code> : installe les dépendances manquantes en utilisant pacman</li>
  <li><code class="language-plaintext highlighter-rouge">--rmdeps, -r</code> : une fois la compilation réussie, supprime toutes les dépendances installées par makegpg lors de la résolution automatique des dépendances et de l’installation de l’utilisation de -s</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>==&gt; Making package: vim 8.2.1634-1 (Sun 13 Sep 2020 02:11:47 PM CEST)
==&gt; Checking runtime dependencies...
==&gt; Checking buildtime dependencies...
==&gt; Retrieving sources...
  -&gt; Downloading vim-8.2.1634.tar.gz...
  -&gt; Found vimrc
  -&gt; Found archlinux.vim
  -&gt; Found vimdoc.hook
==&gt; Validating source files with sha256sums...
    vim-8.2.1634.tar.gz ... Passed
    vimrc ... Passed
    archlinux.vim ... Passed
    vimdoc.hook ... Passed
==&gt; Validating source files with sha512sums...
    vim-8.2.1634.tar.gz ... Passed
    vimrc ... Passed
    archlinux.vim ... Passed
    vimdoc.hook ... Passed
==&gt; Extracting sources...
  -&gt; Extracting vim-8.2.1634.tar.gz with bsdtar
==&gt; Starting prepare()...
==&gt; Starting build()...
  -&gt; Building vim...
[...]
</code></pre></div></div>

<p>Une fois que le build s’est terminé sans erreur, nous trouvons quatre nouveaux fichiers qui sont les paquets issus de la compilation :</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>gvim-8.2.1634-1-x86_64.pkg.tar.zst
vim-8.2.1634-1-x86_64.pkg.tar.zst
vim-8.2.1634.tar.gz
vim-runtime-8.2.1634-1-x86_64.pkg.tar.zst
</code></pre></div></div>

<p>Nous pouvons installer les paquets <code class="language-plaintext highlighter-rouge">vim</code> et <code class="language-plaintext highlighter-rouge">vim-runtime</code> avec <code class="language-plaintext highlighter-rouge">pacman</code> :</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo pacman -U vim-8.2.1634-1-x86_64.pkg.tar.zst vim-runtime-8.2.1634-1-x86_64.pkg.tar.zst
</code></pre></div></div>

<h1 id="conclusion">Conclusion</h1>

<p>Dans cet article, nous avons vu comment identifier les différents modules supportés par une installation de <code class="language-plaintext highlighter-rouge">Vim</code>, mais également, comment télécharger les fichiers sources d’un paquet, comment modifier un fichier <code class="language-plaintext highlighter-rouge">PKGBUILD</code> et comment reconstruire le paquet par le biais de l’utilitaire <code class="language-plaintext highlighter-rouge">makepkg</code>.
<br />
D’une manière plus générale, nous avons vu comment il est possible d’utiliser <code class="language-plaintext highlighter-rouge">Arch Build System</code> pour re-build un paquet existant pour le modifier et l’adapter à nos besoins.</p>

<h1 id="sources">Sources</h1>

<p>Vous trouverez ci-dessous les différentes ressources qui m’ont permis de rédiger cet article.</p>
<ul>
  <li><a href="https://github.com/ycm-core/YouCompleteMe/issues/3635">https://github.com/ycm-core/YouCompleteMe/issues/3635</a></li>
  <li><a href="https://wiki.archlinux.org/index.php/Arch_Build_System">https://wiki.archlinux.org/index.php/Arch_Build_System</a></li>
  <li><a href="https://wiki.archlinux.org/index.php/PKGBUILD">https://wiki.archlinux.org/index.php/PKGBUILD</a></li>
  <li><a href="https://wiki.archlinux.org/index.php/Makepkg">https://wiki.archlinux.org/index.php/Makepkg</a></li>
  <li><a href="https://linuxconfig.org/how-to-rebuild-a-package-using-the-arch-linux-build-system">https://linuxconfig.org/how-to-rebuild-a-package-using-the-arch-linux-build-system</a></li>
  <li><a href="https://vimhelp.org/if_pyth.txt.html#python-dynamic">https://vimhelp.org/if_pyth.txt.html#python-dynamic</a></li>
</ul>

  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=/articles/2020-09/Rebuild-package-ABS" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
  </ul>
</div>


<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'thomza';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



        <footer>
  &copy; 2020 Thomas. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>


</body>
</html>
